ServiceManagerID=38914438-ddde-4616-a8bd-6fdbf02a861c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=DENG
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=38914438-ddde-4616-a8bd-6fdbf02a861c
Name=Local

ServiceManagerID=38914438-ddde-4616-a8bd-6fdbf02a861c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=DENG
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=38914438-ddde-4616-a8bd-6fdbf02a861c
Name=Linux Agent

ServiceManagerID=38914438-ddde-4616-a8bd-6fdbf02a861c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=DENG
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=38914438-ddde-4616-a8bd-6fdbf02a861c
Name=QEMU

