ServiceManagerID=46391b62-8851-4946-bb30-6e61c8a4486b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=DENG
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=46391b62-8851-4946-bb30-6e61c8a4486b
Name=Local

ServiceManagerID=46391b62-8851-4946-bb30-6e61c8a4486b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=DENG
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=46391b62-8851-4946-bb30-6e61c8a4486b
Name=Linux Agent

ServiceManagerID=46391b62-8851-4946-bb30-6e61c8a4486b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=DENG
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=46391b62-8851-4946-bb30-6e61c8a4486b
Name=QEMU

