zynq_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/zynq/ip/zynq_processing_system7_0_0/sim/zynq_processing_system7_0_0.v,incdir="$ref_dir/../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/ec67/hdl"incdir="$ref_dir/../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/1313/hdl"incdir="../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/ec67/hdl"incdir="../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/02c8/hdl/verilog"incdir="../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/1313/hdl"
zynq.v,verilog,xil_defaultlib,../../../bd/zynq/sim/zynq.v,incdir="$ref_dir/../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/ec67/hdl"incdir="$ref_dir/../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/1313/hdl"incdir="../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/ec67/hdl"incdir="../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/02c8/hdl/verilog"incdir="../../../../HELLO.srcs/sources_1/bd/zynq/ipshared/1313/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
